# Part 1: API Configuration Local FE to Local BE variant 1
VITE_API_BASE_URL=http://localhost:3000/api/v1

# Part 1: API Configuration Local FE to Local BE variant 2
VITE_API_BASE_URL=http://localhost:8071

# Part 1: API Configuration Local FE to DEV BE
VITE_API_BASE_URL=https://bff.coders.cx/
VITE_AUTH_TOKEN=OBSOLETE

# Part 2: Keycloak Configuration example 1
VITE_KEYCLOAK_URL=https://keycloak.coders.cx
VITE_KEYCLOAK_REALM=StandardProject
VITE_KEYCLOAK_CLIENT_ID=eBookBFF

# Part 2: Keycloak Configuration for Local FE to DEV BE
VITE_KEYCLOAK_URL=https://keycloak-dev.coders.cx/
VITE_KEYCLOAK_REALM=StandardProject
VITE_KEYCLOAK_CLIENT_ID=nhk-epurchase-bff
